     <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container-fluid">
         <div class="navbar-header">
              <!--logo -->
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnavBar" aria-expanded="false" aria-controls="navbar">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#">TS PORTFOLIO</a>
         </div>
           <!--menu items-->
         <div class="collapse navbar-collapse" id="mainnavBar">
            <ul class="nav navbar-nav navbar-right">
             <li class="active"><a href="#about">ABOUT</a></li>
             <li><a href="#portfolio">PORTFOLIO</a></li>
             <li><a href="#contact">CONTACT</a></li>
            </ul>
         </div>
      </div>
    </nav>

<div id="about" class="container">
  <div class="row">
     <div class="col-md-4 center">
    <img class="img-responsive" src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/8/005/042/18e/0ba16bf.jpg">
    </div>
    <div class="col-md-8">
      <h1 class="text-center">ABOUT</h1>
<h3>this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can short!</h3>
    </div>
     
    </div>
  </div>

<div id="portfolio" class="container">
  <h1 class="text-center">PORTFOLIO</h1>
<h3>Portfolio Portfolio Portfolio Portfolio Portfolio Portfolio Portfolio add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!</h3>
  
  
  
  
</div>

<div id="contact" class="container">
  <h1 class="text-center">CONTACT</h1>
contact contact contact contact contact contact contact contact contact this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!this section is all about me and only me, still not sure what to add, because it is too much, but I hope I can shorten this mess soon so we can all know what is all about!!
  
  
  
</div>